# General Configs
server.port=8080
spring.application.name=continuous-aggregate-timescale-test

# Datasource Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update